

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Overview &mdash; Nodeogram 0.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Nodeogram 0.0.1 documentation" href="index.html"/>
        <link rel="next" title="Bot" href="objects/Bot.html"/>
        <link rel="prev" title="Welcome to Nodeogram’s documentation!" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Nodeogram
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-access-to-the-api">Getting access to the API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-the-bot">Creating the bot</a></li>
<li class="toctree-l2"><a class="reference internal" href="#handling-messages">Handling messages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#commands">Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="#service-messages">Service messages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#entities">Entities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#inline-queries">Inline queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#keyboards">Keyboards</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#reply-keyboards">Reply keyboards</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hiding-keyboards">Hiding keyboards</a></li>
<li class="toctree-l3"><a class="reference internal" href="#inline-keyboards">Inline keyboards</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#callback-queries">Callback queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sending-messages">Sending messages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sending-files">Sending files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sending-other-objects">Sending other objects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#editing-messages">Editing messages</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Objects</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="objects/Bot.html">Bot</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Nodeogram</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Overview</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/quickstart.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>This guide provides an overview of the main Nodeogram features.</p>
<div class="section" id="getting-access-to-the-api">
<h2>Getting access to the API<a class="headerlink" href="#getting-access-to-the-api" title="Permalink to this headline">¶</a></h2>
<p>First things first, you&#8217;ll need to get an API token for your bot. API tokens are provided by Telegram via
<a class="reference external" href="http://telegram.me/botfather">&#64;BotFather</a>. It&#8217;s a pretty straight-forward process, start the bot, use the
<code class="docutils literal"><span class="pre">/newbot</span></code> command and then provide the informations you&#8217;ll be asked for.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Please note that the API token <strong>should remain private</strong> as it provides full access to your bot, so make sure to omit it
when publishing code or configurations</p>
</div>
<p>Once you&#8217;re done, you should have a token that looks like this:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghi
</pre></div>
</div>
<p>If you have obtained your API token, we can then move on to the next part.</p>
</div>
<div class="section" id="creating-the-bot">
<h2>Creating the bot<a class="headerlink" href="#creating-the-bot" title="Permalink to this headline">¶</a></h2>
<p>It&#8217;s time to start writing code! Create a new script/project/npm package/whatever and instantiate your bot:</p>
<div class="highlight-javascript"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">nodeogram</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;nodeogram&#39;</span><span class="p">),</span>
<span class="nx">bot</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">nodeogram</span><span class="p">.</span><span class="nx">Bot</span><span class="p">(</span><span class="s1">&#39;your-token-goes-here&#39;</span><span class="p">);</span>

<span class="nx">bot</span><span class="p">.</span><span class="nx">init</span><span class="p">();</span>
</pre></div>
</td></tr></table></div>
<p>So, what we&#8217;ve done here is requiring Nodeogram and creating a Bot object with our token (lines 1-2) and then calling the
<code class="docutils literal"><span class="pre">init()</span></code> function, that makes the bot start fetching updates for the bot. We are now going to start adding some
functionalities to the bot in order to make it actually useful.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Nodeogram handles backlog updates for you, so you don&#8217;t have to worry about them. When the bot starts fetching
updates it sends a request with a -1 offset, erasing all the available updates.</p>
</div>
</div>
<div class="section" id="handling-messages">
<h2>Handling messages<a class="headerlink" href="#handling-messages" title="Permalink to this headline">¶</a></h2>
<p>The bot only fetches the updates so far, but it completely ignores them. Nodeogram provides an event-based interface for
interacting with incoming updates of any kind, so we are going to make the bot forward every message it receives to the
sender.</p>
<div class="highlight-javascript"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nx">bot</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;message&#39;</span><span class="p">,</span> <span class="nx">message</span> <span class="o">=&gt;</span> <span class="nx">message</span><span class="p">.</span><span class="nx">forward</span><span class="p">(</span><span class="nx">message</span><span class="p">.</span><span class="nx">from</span><span class="p">));</span>
</pre></div>
</td></tr></table></div>
<p>This registers a new event listener for the <code class="docutils literal"><span class="pre">message</span></code> event, which is called every time the bot receives a message,
and forwards the message (a Message object ) to the sender (a User object). In order to send it back to the original
chat instead of the sender, we could just provide the <code class="docutils literal"><span class="pre">message.chat</span></code> Chat object (or the chat id itself for a specific
chat) as an argument.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">A <code class="docutils literal"><span class="pre">message</span></code> event will be emitted even if a command or a service message event is triggered! Make sure
to not produce unintended behaviors</p>
</div>
<div class="section" id="commands">
<h3>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h3>
<p>You are now probably wondering if you have to parse every message in order to implement commands in your bot. The answer
is no, you don&#8217;t, because Nodeogram provides a command framework that handles the parsing for you, both for direct
commands and those with mentions. Let&#8217;s suppose you want to create the <code class="docutils literal"><span class="pre">/echo</span></code> command that sends a message containing
the arguments provided.</p>
<div class="highlight-javascript"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nx">bot</span><span class="p">.</span><span class="nx">command</span><span class="p">(</span><span class="s1">&#39;echo&#39;</span><span class="p">,</span> <span class="s1">&#39;Echoes your voice&#39;</span><span class="p">,</span> <span class="p">(</span><span class="nx">args</span><span class="p">,</span> <span class="nx">message</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;&#39;</span><span class="p">)</span> <span class="nx">message</span><span class="p">.</span><span class="nx">reply</span><span class="p">(</span><span class="nx">args</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">),</span> <span class="p">{});</span>
<span class="p">});</span>
</pre></div>
</td></tr></table></div>
<p>This registers a new handler for the command <code class="docutils literal"><span class="pre">/echo</span></code> with the description <em>Echoes your voice</em> and acts as defined in
the callback. Oh, did I mention that it also adds it automagically to the <code class="docutils literal"><span class="pre">/help</span></code> command?</p>
</div>
<div class="section" id="service-messages">
<h3>Service messages<a class="headerlink" href="#service-messages" title="Permalink to this headline">¶</a></h3>
<p>Nodeogram also provides an higher level interface for service messages via the following events. Every event comes with
the corresponding object as defined by the <a class="reference external" href="https://core.telegram.org/bots/api#message">Telegram documentation</a>.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">new_chat_title</span></code> A chat title was changed to this value</li>
<li><code class="docutils literal"><span class="pre">new_chat_photo</span></code> A chat photo was change to this value</li>
<li><code class="docutils literal"><span class="pre">delete_chat_photo</span></code> Service message: the chat photo was deleted</li>
<li><code class="docutils literal"><span class="pre">group_chat_created</span></code> Service message: the group has been created</li>
<li><code class="docutils literal"><span class="pre">supergroup_chat_created</span></code> Service message: the supergroup has been created.</li>
<li><code class="docutils literal"><span class="pre">channel_chat_created</span></code> Service message: the channel has been created.</li>
<li><code class="docutils literal"><span class="pre">migrate_to_chat_id</span></code> The group has been migrated to a supergroup with the specified identifier.</li>
<li><code class="docutils literal"><span class="pre">migrate_from_chat_id</span></code> The supergroup has been migrated from a group with the specified identifier.</li>
<li><code class="docutils literal"><span class="pre">pinned_message</span></code> Specified message was pinned. Note that the Message object in this field will not contain further reply_to_message fields even if it is itself a reply.</li>
</ul>
</div>
<div class="section" id="entities">
<h3>Entities<a class="headerlink" href="#entities" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://core.telegram.org/bots/api#messageentity">MessageEntities</a> are handled by Nodeogram, making it easier for you
to work with them. Other than having the standard <code class="docutils literal"><span class="pre">entities</span></code> field, Message objects also have <code class="docutils literal"><span class="pre">commands</span></code>,
<code class="docutils literal"><span class="pre">mentions</span></code>, <code class="docutils literal"><span class="pre">text_mentions</span></code>, <code class="docutils literal"><span class="pre">hashtags</span></code> and <code class="docutils literal"><span class="pre">links</span></code> properties. Say, for example, that you want your bot to
reply when his username is the first mention in a message:</p>
<div class="highlight-javascript"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nx">bot</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;message&#39;</span><span class="p">,</span> <span class="nx">message</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">message</span><span class="p">.</span><span class="nx">mentions</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;@&#39;</span> <span class="o">+</span> <span class="nx">bot</span><span class="p">.</span><span class="nx">me</span><span class="p">.</span><span class="nx">username</span><span class="p">)</span> <span class="nx">message</span><span class="p">.</span><span class="nx">reply</span><span class="p">(</span><span class="s1">&#39;Hey m8!&#39;</span><span class="p">)</span>
<span class="p">});</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="inline-queries">
<h2>Inline queries<a class="headerlink" href="#inline-queries" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://core.telegram.org/bots/api#inlinequery">Inline queries</a> are one of the most characteristic features of
Telegram bots and are fully supported by Nodeogram. You can interact with them via the <code class="docutils literal"><span class="pre">inline_query</span></code> event.</p>
<div class="highlight-javascript"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nx">bot</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;inline_query&#39;</span><span class="p">,</span> <span class="nx">query</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`New query: </span><span class="si">${</span><span class="nx">query</span><span class="p">.</span><span class="nx">query</span><span class="si">}</span><span class="sb">`</span><span class="p">));</span>
</pre></div>
</td></tr></table></div>
<p>To answer an inline query you can just use the <code class="docutils literal"><span class="pre">.answer()</span></code> method and some of the <code class="docutils literal"><span class="pre">InlineQueryResult</span></code> objects.</p>
<div class="highlight-javascript"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">InlineQueryResultArticle</span> <span class="o">=</span> <span class="nx">nodeogram</span><span class="p">.</span><span class="nx">InlineQueryResultArticle</span><span class="p">;</span>

<span class="nx">bot</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;inline_query&#39;</span><span class="p">,</span> <span class="p">(</span><span class="nx">query</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">query</span><span class="p">.</span><span class="nx">answer</span><span class="p">([</span><span class="k">new</span> <span class="nx">InlineQueryResultArticle</span><span class="p">(</span>
        <span class="s1">&#39;id&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Here\&#39;s an article&#39;</span><span class="p">,</span>
        <span class="p">{</span>
            <span class="nx">message_text</span><span class="o">:</span> <span class="s1">&#39;This is the message that will be sent&#39;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nx">description</span><span class="o">:</span> <span class="s1">&#39;This is the description&#39;</span>
        <span class="p">}</span>
    <span class="p">)])</span>
<span class="p">});</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="keyboards">
<h2>Keyboards<a class="headerlink" href="#keyboards" title="Permalink to this headline">¶</a></h2>
<p>Telegram features two different types of keyboards: <a class="reference external" href="https://core.telegram.org/bots/api#replykeyboardmarkup">ReplyKeyboards</a>,
that appear in place of the normal keyboard, and <a class="reference external" href="https://core.telegram.org/bots/api#inlinekeyboardmarkup">InlineKeyboards</a>,
that are directly attached to a message. Nodeogram abolishes this difference in favor of a more consistent definition,
implementing both objects via the Keyboard object.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">Keyboard</span> <span class="o">=</span> <span class="nx">nodeogram</span><span class="p">.</span><span class="nx">Keyboard</span><span class="p">;</span>
</pre></div>
</div>
<div class="section" id="reply-keyboards">
<h3>Reply keyboards<a class="headerlink" href="#reply-keyboards" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">keyboard</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Keyboard</span><span class="p">([],</span> <span class="p">{</span><span class="nx">one_time_keyboard</span><span class="o">:</span> <span class="kc">true</span><span class="p">});</span>
<span class="nx">keyboard</span><span class="p">.</span><span class="nx">addButton</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;Girl&quot;</span><span class="p">);</span>
<span class="nx">keyboard</span><span class="p">.</span><span class="nx">addButton</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;Boy&quot;</span><span class="p">);</span>

<span class="nx">message</span><span class="p">.</span><span class="nx">reply</span><span class="p">(</span><span class="s2">&quot;Are you a boy? Or ar you a girl?&quot;</span><span class="p">,</span> <span class="p">{</span><span class="nx">reply_markup</span><span class="o">:</span> <span class="nx">keyboard</span><span class="p">})</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="hiding-keyboards">
<h3>Hiding keyboards<a class="headerlink" href="#hiding-keyboards" title="Permalink to this headline">¶</a></h3>
<p>Telegram&#8217;s <a class="reference external" href="https://core.telegram.org/bots/api#replykeyboardhide">ReplyKeyboardHide</a> object is also implemented by the
Keyboard object.</p>
<div class="highlight-javascript"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">keyboard</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Keyboard</span><span class="p">();</span>
<span class="nx">keyboard</span><span class="p">.</span><span class="nx">hide</span><span class="p">();</span>

<span class="nx">message</span><span class="p">.</span><span class="nx">reply</span><span class="p">(</span><span class="s2">&quot;Your very own Pokémon legend is about to unfold! A world of dreams and adventures with Pokémon awaits! Let&#39;s go!&quot;</span><span class="p">,</span> <span class="p">{</span><span class="nx">reply_markup</span><span class="o">:</span> <span class="nx">keyboard</span><span class="p">})</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="inline-keyboards">
<h3>Inline keyboards<a class="headerlink" href="#inline-keyboards" title="Permalink to this headline">¶</a></h3>
<p>A Keyboard object can be turned into an inline keyboard using the <code class="docutils literal"><span class="pre">toInline()</span></code> function.</p>
<div class="highlight-javascript"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">keyboard</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Keyboard</span><span class="p">();</span>
<span class="nx">keyboard</span><span class="p">.</span><span class="nx">addButton</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="p">{</span><span class="nx">text</span><span class="o">:</span> <span class="s2">&quot;Bulbasaur&quot;</span><span class="p">,</span> <span class="nx">callback_data</span><span class="o">:</span> <span class="s2">&quot;Bulbasaur&quot;</span><span class="p">});</span>
<span class="nx">keyboard</span><span class="p">.</span><span class="nx">addButton</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="p">{</span><span class="nx">text</span><span class="o">:</span> <span class="s2">&quot;Charmander&quot;</span><span class="p">,</span> <span class="nx">callback_data</span><span class="o">:</span> <span class="s2">&quot;Charmander&quot;</span><span class="p">});</span>
<span class="nx">keyboard</span><span class="p">.</span><span class="nx">addButton</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">{</span><span class="nx">text</span><span class="o">:</span> <span class="s2">&quot;Squirtle&quot;</span><span class="p">,</span> <span class="nx">callback_data</span><span class="o">:</span> <span class="s2">&quot;Squirtle&quot;</span><span class="p">});</span>
<span class="nx">keyboard</span><span class="p">.</span><span class="nx">toInline</span><span class="p">();</span>

<span class="nx">message</span><span class="p">.</span><span class="nx">reply</span><span class="p">(</span><span class="s2">&quot;Here, take one of these rare Pokèmon!&quot;</span><span class="p">,</span> <span class="p">{</span><span class="nx">reply_markup</span><span class="o">:</span> <span class="nx">keyboard</span><span class="p">})</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="callback-queries">
<h2>Callback queries<a class="headerlink" href="#callback-queries" title="Permalink to this headline">¶</a></h2>
<p>Interaction with callback queries is provided via the <code class="docutils literal"><span class="pre">callback_query</span></code> event.</p>
<div class="highlight-javascript"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nx">bot</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;callback_query&#39;</span><span class="p">,</span> <span class="p">(</span><span class="nx">query</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">query</span><span class="p">.</span><span class="nx">answer</span><span class="p">(</span><span class="s1">&#39;This Pokémon is really energetic!&#39;</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">query</span><span class="p">.</span><span class="nx">message</span><span class="p">)</span> <span class="nx">query</span><span class="p">.</span><span class="nx">message</span><span class="p">.</span><span class="nx">editText</span><span class="p">(</span><span class="sb">`You have chosen </span><span class="si">${</span><span class="nx">query</span><span class="p">.</span><span class="nx">data</span><span class="si">}</span><span class="sb">!`</span><span class="p">)</span>
<span class="p">});</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="sending-messages">
<h2>Sending messages<a class="headerlink" href="#sending-messages" title="Permalink to this headline">¶</a></h2>
<p>Nodeogram provides many ways to send messages. You can use Bot object&#8217;s <code class="docutils literal"><span class="pre">sendMessage()</span></code> function, but User, Chat and
Message objects have some similar methods too. The reason for this is that sending messages through the Bot object would
require you to provide chat ids and other arguments, that are instead automatically taken care of by more specialized
methods.</p>
<div class="highlight-javascript"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nx">bot</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;message&#39;</span><span class="p">,</span> <span class="p">(</span><span class="nx">message</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// Send a message through the User object</span>
    <span class="nx">message</span><span class="p">.</span><span class="nx">from</span><span class="p">.</span><span class="nx">sendMessage</span><span class="p">(</span><span class="sb">`Hi, *</span><span class="si">${</span><span class="nx">message</span><span class="p">.</span><span class="nx">from</span><span class="p">.</span><span class="nx">username</span><span class="si">}</span><span class="sb">*`</span><span class="p">,</span> <span class="p">{</span><span class="nx">parse_mode</span><span class="o">:</span> <span class="s1">&#39;Markdown&#39;</span><span class="p">})</span>
    <span class="c1">// Send a message through the Bot object</span>
    <span class="nx">bot</span><span class="p">.</span><span class="nx">sendMessage</span><span class="p">(</span><span class="nx">message</span><span class="p">.</span><span class="nx">from</span><span class="p">.</span><span class="nx">id</span><span class="p">,</span> <span class="sb">`Hi, *</span><span class="si">${</span><span class="nx">message</span><span class="p">.</span><span class="nx">from</span><span class="p">.</span><span class="nx">username</span><span class="si">}</span><span class="sb">*`</span><span class="p">,</span> <span class="p">{</span><span class="nx">parse_mode</span><span class="o">:</span> <span class="s1">&#39;Markdown&#39;</span><span class="p">})</span>
<span class="p">});</span>
</pre></div>
</td></tr></table></div>
<p>This becomes particularly important when handling more complex tasks.</p>
<div class="highlight-javascript"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nx">bot</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;message&#39;</span><span class="p">,</span> <span class="p">(</span><span class="nx">message</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// Reply to a message through the Message object</span>
    <span class="nx">message</span><span class="p">.</span><span class="nx">reply</span><span class="p">(</span><span class="sb">`Hi, *</span><span class="si">${</span><span class="nx">message</span><span class="p">.</span><span class="nx">from</span><span class="p">.</span><span class="nx">username</span><span class="si">}</span><span class="sb">*`</span><span class="p">,</span> <span class="p">{</span><span class="nx">parse_mode</span><span class="o">:</span> <span class="s1">&#39;Markdown&#39;</span><span class="p">});</span>
    <span class="c1">// Reply to a message through the Bot object</span>
    <span class="nx">bot</span><span class="p">.</span><span class="nx">sendMessage</span><span class="p">(</span><span class="nx">message</span><span class="p">.</span><span class="nx">chat</span><span class="p">.</span><span class="nx">id</span><span class="p">,</span> <span class="sb">`Hi, *</span><span class="si">${</span><span class="nx">message</span><span class="p">.</span><span class="nx">from</span><span class="p">.</span><span class="nx">username</span><span class="si">}</span><span class="sb">*`</span><span class="p">,</span> <span class="p">{</span><span class="nx">reply_to_message_id</span><span class="o">:</span> <span class="nx">message</span><span class="p">.</span><span class="nx">message_id</span><span class="p">,</span> <span class="nx">parse_mode</span><span class="o">:</span> <span class="s1">&#39;Markdown&#39;</span><span class="p">})</span>
<span class="p">});</span>
</pre></div>
</td></tr></table></div>
<div class="section" id="sending-files">
<h3>Sending files<a class="headerlink" href="#sending-files" title="Permalink to this headline">¶</a></h3>
<p>Files upload is handled by the Bot object&#8217;s <code class="docutils literal"><span class="pre">sendFile()</span></code> function and, again, by more specialized methods in the Chat
and User objects. It seamlessly supports both paths on your computer and file ids provided by Telegram, making it easier
for you to make use of already uploaded files.</p>
<div class="highlight-javascript"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nx">bot</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;message&#39;</span><span class="p">,</span> <span class="p">(</span><span class="nx">message</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// Send a photo via file_id</span>
    <span class="nx">message</span><span class="p">.</span><span class="nx">chat</span><span class="p">.</span><span class="nx">sendFile</span><span class="p">(</span><span class="s1">&#39;photo&#39;</span><span class="p">,</span> <span class="s1">&#39;AgADBAADt6cxG0ZYRAcdRs7TZcW-5lT2ijAABGrSMByHPh5hghgphgp&#39;</span><span class="p">,</span> <span class="p">{})</span>
    <span class="c1">// Send a photo via path</span>
    <span class="nx">message</span><span class="p">.</span><span class="nx">chat</span><span class="p">.</span><span class="nx">sendFile</span><span class="p">(</span><span class="s1">&#39;photo&#39;</span><span class="p">,</span> <span class="nx">__dirname</span> <span class="o">+</span> <span class="s1">&#39;/photo.png&#39;</span><span class="p">,</span> <span class="p">{})</span>
<span class="p">});</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="sending-other-objects">
<h3>Sending other objects<a class="headerlink" href="#sending-other-objects" title="Permalink to this headline">¶</a></h3>
<p>Contacts, venues and locations can be sent through the corresponding functions.</p>
<div class="highlight-javascript"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nx">bot</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;message&#39;</span><span class="p">,</span> <span class="p">(</span><span class="nx">message</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// Send location</span>
    <span class="nx">message</span><span class="p">.</span><span class="nx">chat</span><span class="p">.</span><span class="nx">sendLocation</span><span class="p">(</span><span class="mf">12.4828</span><span class="p">,</span> <span class="mf">41.8931</span><span class="p">,</span> <span class="p">{})</span>
    <span class="c1">// Send venue</span>
    <span class="nx">message</span><span class="p">.</span><span class="nx">chat</span><span class="p">.</span><span class="nx">sendVenue</span><span class="p">(</span><span class="mf">12.4828</span><span class="p">,</span> <span class="mf">41.8931</span><span class="p">,</span> <span class="s1">&#39;Roma&#39;</span><span class="p">,</span> <span class="s1">&#39;Piazza Campidoglio, 00186 Roma, Italia&#39;</span><span class="p">,</span> <span class="p">{})</span>
    <span class="c1">// Send contact</span>
    <span class="nx">message</span><span class="p">.</span><span class="nx">chat</span><span class="p">.</span><span class="nx">sendContact</span><span class="p">(</span><span class="s1">&#39;+424314159&#39;</span><span class="p">,</span> <span class="s1">&#39;Bot&#39;</span><span class="p">,</span> <span class="p">{</span><span class="nx">last_name</span><span class="o">:</span> <span class="s1">&#39;Support&#39;</span><span class="p">})</span>
<span class="p">});</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="editing-messages">
<h2>Editing messages<a class="headerlink" href="#editing-messages" title="Permalink to this headline">¶</a></h2>
<p>Telegram&#8217;s <code class="docutils literal"><span class="pre">editMessageText()</span></code>, <code class="docutils literal"><span class="pre">editMessageCaption()</span></code> and <code class="docutils literal"><span class="pre">editMessageReplyMarkup()</span></code> are implemented both in the Bot and the Message
objects. They all require to specify if the message being edited is an inline one, in order to provide the
correct id.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// Normal message</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">query</span><span class="p">.</span><span class="nx">message</span><span class="p">)</span> <span class="nx">query</span><span class="p">.</span><span class="nx">message</span><span class="p">.</span><span class="nx">editText</span><span class="p">(</span><span class="sb">`You have chosen </span><span class="si">${</span><span class="nx">query</span><span class="p">.</span><span class="nx">data</span><span class="si">}</span><span class="sb">!`</span><span class="p">)</span>

<span class="c1">// Inline message</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">query</span><span class="p">.</span><span class="nx">message</span><span class="p">)</span> <span class="nx">query</span><span class="p">.</span><span class="nx">message</span><span class="p">.</span><span class="nx">editText</span><span class="p">(</span><span class="sb">`You have chosen </span><span class="si">${</span><span class="nx">query</span><span class="p">.</span><span class="nx">data</span><span class="si">}</span><span class="sb">!`</span><span class="p">,</span> <span class="kc">true</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="objects/Bot.html" class="btn btn-neutral float-right" title="Bot" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to Nodeogram’s documentation!" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Alberto Coscia.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>